# Wallo

./: settings.gradle
Wallo/: settings.gradle
Wallo/app/: build.gradle
Wallo/app/src/androidTest/java/com/example/wallo/: ExampleInstrumentedTest.java
Wallo/app/src/main/: AndroidManifest.xml
Wallo/app/src/main/java/com/example/wallo/: WalloService.java
Wallo/app/src/main/java/com/example/wallo/Activies/: MainActivity.java  SplashScreenActivity.java
Wallo/app/src/main/java/com/example/wallo/Adapter/: CategorienAdapter.java  HorizontalAdapter.java  PhotoAdapter.java  SwapeAdapter.java
Wallo/app/src/main/java/com/example/wallo/Fragment/: SaveFragment.java  SearchFragment.java  SettingsFragment.java
Wallo/app/src/main/java/com/example/wallo/Models/: NameModel.java  ResultsModel.java  WalloModels.java
Wallo/app/src/main/res/drawable/: cardview_border.xml
Wallo/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_photos.xml  fragment_save.xml  fragment_search.xml  fragment_settings.xml  item_koloda.xml  recycler_row_categories.xml  recycler_row_photo.xml
Wallo/app/src/main/res/menu/: bottom_bar_menu.xml
Wallo/app/src/main/res/navigation/: main_activity_nav.xml
Wallo/app/src/main/res/raw/: animasyon5.json  animasyon99.json  mahmutanimation.json
Wallo/app/src/main/res/values/: strings.xml
Wallo/app/src/test/java/com/example/wallo/: ExampleUnitTest.java
Wallo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/wallo/Activies/: Cady_info.java
app/src/main/java/com/example/wallo/Adapter/: HorizontalAdapter2.java  PhotoAdapter.java  Slide_adapter.java
app/src/main/java/com/example/wallo/Fragment/: CategoriesFragment.java  PhotosFragment.java  SaveFragment.java  SearchFragment.java
app/src/main/java/com/example/wallo/Models/: CategoriesModel.java  PhotoModel.java  WalloModels.java
app/src/main/res/drawable/: cardviewtasarim.xml  round_courner.xml
app/src/main/res/layout/: activity_cady_info.xml  fragment_categories.xml  fragment_photos.xml  fragment_save.xml  fragment_search.xml  fragment_settings.xml  item_photo_shimmer.xml  recycler_row_horizontal.xml  recycler_row_horizontal_2.xml  recycler_row_photo.xml  slide_viewpager.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/raw/: animasyon.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
