<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/slide_layoutt"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:background="@drawable/cardview_border"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/slyatfoto"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kitty" />
    </LinearLayout>
</androidx.cardview.widget.CardView>